{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./packages/core" },
    { "path": "./packages/react" },
    { "path": "./packages/worldanvil" },
    { "path": "./agents/discord" }
  ]
}
