{
	"servers": {
		"fetch": {
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"mcp/fetch"
			],
			"cwd": "${workspaceFolder}",
			"type": "stdio"
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@executeautomation/playwright-mcp-server"
			],
			"env": {},
			"cwd": "${workspaceFolder}"
		}
	}
}